Boeing 737;Indulás;06:15;Kovács János;Nagy Péter;12A;EGLL
Airbus A320;Érkezés;08:50;Szabó Anna;Tóth Márk;21B;EDDF
Boeing 747;Indulás;10:05;Farkas Eszter;Horváth Gábor;7C;LFPG
Embraer 190;Érkezés;11:20;Molnár Dóra;Varga László;10D;LIRF
Boeing 777;Indulás;12:40;Németh Tamás;Kiss Éva;30F;EHAM
Airbus A321;Érkezés;13:55;Papp Zoltán;Balogh Klára;15E;LEMD
Boeing 737;Indulás;14:30;Fekete Anna;Szűcs Gábor;16C;LSZH
Airbus A320;Érkezés;15:45;Kiss Tamás;Nagy Eszter;20A;EDDM
Boeing 747;Indulás;16:50;Tóth Zsófia;Molnár Péter;8B;EGKK
Embraer 190;Érkezés;17:30;Horváth László;Farkas Anna;9F;LEBL
Boeing 777;Indulás;18:25;Kovács Éva;Balogh Tamás;31D;EHAM
Airbus A321;Érkezés;19:10;Németh Péter;Szabó Klára;13C;LFPO
Boeing 737;Indulás;20:05;Fekete Tamás;Tóth Eszter;14B;LSGG
Airbus A320;Érkezés;21:15;Papp Anna;Kiss Gábor;22D;EDDS
Boeing 747;Indulás;22:30;Molnár Zsófia;Horváth Tamás;6A;EGLL
Embraer 190;Érkezés;23:45;Balogh Péter;Szűcs Eszter;11C;LFPG
Boeing 777;Indulás;05:20;Nagy László;Kovács Klára;32F;LEMD
Airbus A321;Érkezés;06:35;Farkas Péter;Tóth Klára;14D;EHAM
Boeing 737;Indulás;07:50;Szabó Tamás;Molnár Eszter;15A;LSZH
Airbus A320;Érkezés;08:40;Kiss Péter;Balogh Éva;23C;EDDF
Boeing 747;Indulás;09:55;Horváth Tamás;Németh Anna;5D;EGKK
Embraer 190;Érkezés;10:30;Papp László;Fekete Klára;12F;LIRF
Boeing 777;Indulás;11:45;Molnár Tamás;Kovács Eszter;34B;LFPO
Airbus A321;Érkezés;12:50;Balogh Tamás;Szabó Éva;16E;LEBL
Boeing 737;Indulás;13:15;Nagy Péter;Farkas Klára;13F;LSGG
Airbus A320;Érkezés;14:40;Kovács Tamás;Tóth Eszter;21A;EDDS
Boeing 747;Indulás;15:25;Fekete Péter;Molnár Klára;7E;EHAM
Embraer 190;Érkezés;16:55;Szabó László;Balogh Anna;10B;LEMD
Boeing 777;Indulás;17:30;Horváth Péter;Németh Klára;33C;LFPG
